
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>Happy Birthday - Susan - 2018.09.07</title>
    <style type="text/css">
    @font-face {
        font-family: digit;
        src: url('digital-7_mono.ttf') format("truetype");
    }
    div#div1{
        position:fixed;
        top:0;
        left:0;
        bottom:0;
        right:0;
        z-index:-1;
    }
    div#div1 > img {
        height:100%;
        width:100%;
        border:0;
    } 
    #code{position:fixed;top:150px;left:100px;width:500px;height:400px;color:#000000;font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";font-size:14px}
    #code .string{color:#2a36ff}
    #code .keyword{color:#FF0000;font-weight:bold}
    #code .placeholder{margin-left:15px}#code .space{margin-left:7px}
    #code .comments{color:#716523}
    #errorMsg{width:100%;text-align:center;font-size:24px;position:absolute;top:100px;left:0}
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>	
<div id="div1"><img src="birthday.jpg" /></div>
<div id="code">
    <span class="comments">/**</span><br />
    <span class="space"/><span class="comments">*  9.7</span><br />
    <span class="space"/><span class="comments">*/</span><br />
    Girl name = <span class="keyword">Susan</span> Lam<br />
    Happy <span class="keyword"></span> birthday!<br />
    <br/>
    As we go down life's lonesome highway,<br />
    Seems the hardest thing to do is to find a friend or two,<br />
    A helping hand some one who understands,<br />
    That when you feel you've lost your way,<br />
    You've got some one there to say I'll show you<br />
    <br/>
    <span class="keyword">Life</span> is beautiful, <br />
    Enjoy it.<br/>
    <br/>
    <span class="comments">//Best wishes from cheneg.<br /></span>
</div>
<script type="text/javascript">
if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	document.execCommand("stop");
} else {
	$("#code").typewriter();
}
</script>
</body>

</html>